# kogot

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  pyproject.toml  settings.gradle  settings.gradle.kts
.claude/skills/: binding-pattern-lookup.md  binding-roadmap.md  codegen-decisions.md  godot-debug.md  kogot-repo-map.md  stale-context-guard.md  tool-index.md
.github/workflows/: codeql.yml  gradle.yml
analysis/: build.gradle.kts
build-logic/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.java-library-conventions.gradle  buildlogic.java-styles-conventions.gradle  buildlogic.jvm-styles-conventions.gradle  buildlogic.kotlin-common-conventions.gradle  buildlogic.kotlin-library-conventions.gradle  buildlogic.kotlin-styles-conventions.gradle  buildlogic.testing-jvm-conventions.gradle
codegen/: GodotCodegen.md  build.gradle.kts  settings.gradle.kts
codegen/cli/: build.gradle.kts
codegen/common/: build.gradle.kts
codegen/gradle-plugin/: build.gradle.kts
docs/: design-analysis-processor.md  gdext-rust.md  gdextension-interface-notes.md  godot-rust-gdextension.md  kogot_binding_philosophy.md  plan-gdextension-jvm-vs-godotsharp.md  signal-design.md  summary-6march.md  swiftgodot-migration-plan.md
docs/notes/: GDE-Rust_Architecture_Visual_Summary.md  conversation-notes-godotsharp.md
docs/outdated/: gdextension-startup-initialization-review-2026-02-23.md  godot-kt-cinterop-clean.md  roadmap-22feb.md
godot-extension-register/: gdextension_init.c
godot-java-api/: build.gradle.kts
godot-java-binding/: build.gradle
godot-java-bridge/: build.gradle  build.gradle.kts
godot-java-bridge/src/main/java/io/github/kingg22/godot/api/: GodotClass.java  GodotNode.java  GodotRegistry.java  package-info.java
godot-java-bridge/src/main/java/io/github/kingg22/godot/internal/bridge/: BridgeContext.java  ClassDBBridge.java  ScriptInstanceBridge.java
godot-java-bridge/src/main/java/io/github/kingg22/godot/internal/ffm/: GDExtensionInitializationLevel.java  GDExtensionPropertyUsageFlags.java  GDExtensionVariantType.java
godot-java-bridge/src/main/java/io/github/kingg22/godot/internal/initialization/: GodotBridge.java
godot-java-bridge/src/main/java/io/github/kingg22/godot/internal/registry/: GeneratedRegistry.java
godot-java-bridge/src/main/kotlin/io/github/kingg22/godot/internal/bridge/: ClassDBBridge.kt
godot-java-bridge/src/main/kotlin/io/github/kingg22/godot/internal/wrapper/: StructWrapper.kt
godot-java-codegen/: build.gradle.kts
godot-kotlin-api/: build.gradle.kts
godot-version/: README.md  track.sh
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json
jvm-ffm/api/: build.gradle.kts
mi-juego-prueba/: icon.svg.import  main.tscn  project.godot
processor/: build.gradle.kts
sample/: build.gradle.kts
(+971 files in other folders)
