#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xms2g -Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.incremental.wasm=true
kotlin.native.incremental=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
kotlin.mpp.enableCInteropCommonization=true
#kotlin.compiler.runViaBuildToolsApi=true

#Gradle
org.gradle.jvmargs=-Xmx8g -Xms2g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable the build cache to save time by reusing outputs produced by other successful builds.
# https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Gradle Doctor might increase memory consumption when task monitoring is enabled, so it is disabled by default.
# Some features can't work without task monitoring:
#  doctor-negative-savings, doctor-slow-build-cache-connection, doctor-slow-maven-connection
# Issue: https://github.com/runningcode/gradle-doctor/issues/348
doctor.enableTaskMonitoring=false

# Custom
jvmToolchainVersion=25
javaTargetVersion=22
kotlinVersion=2.3

# Godot version for code generation (e.g., 4.6.1, 4.6.2)
godotVersion=4.6.2
